<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="824" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ABSENTEEISM_DUE_TO_ILLNESS" ZOrder="32" X="340" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DATE_OF_MEDICAL_EXAMINATIONS" ZOrder="31" X="340" Y="350" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EXAMINATION_BEFORE_AFTER_VACCINATION" ZOrder="30" X="340" Y="834" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:GRUPPA" ZOrder="29" X="340" Y="1954" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MedCard" ZOrder="28" X="1079" Y="70" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MEDICAL_CARD" ZOrder="27" X="340" Y="649" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MEDICAL_DOCUMENT" ZOrder="26" X="1346" Y="70" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MEDICAL_ORGANIZATION" ZOrder="25" X="710" Y="70" Height="134" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MEDICAL_WORKER" ZOrder="24" X="1690" Y="70" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PREVENTIVE_VACCINATIONS" ZOrder="23" X="340" Y="1190" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RESPONIBLE_FOR_PASSES" ZOrder="22" X="340" Y="1769" Height="115" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:STUDENT" ZOrder="21" X="70" Y="70" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SURVEYS" ZOrder="20" X="340" Y="1470" Height="229" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MEDICAL_CARDABSENTEEISM_DUE_TO_ILLNESS" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MEDICAL_ORGANIZATIONABSENTEEISM_DUE_TO_ILLNESS" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENTABSENTEEISM_DUE_TO_ILLNESS" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MEDICAL_CARDDATE_OF_MEDICAL_EXAMINATIONS" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MEDICAL_ORGANIZATIONDATE_OF_MEDICAL_EXAMINATIONS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENTDATE_OF_MEDICAL_EXAMINATIONS" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MEDICAL_CARDEXAMINATION_BEFORE_AFTER_VACCINATION" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MEDICAL_ORGANIZATIONEXAMINATION_BEFORE_AFTER_VACCINATION" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENTEXAMINATION_BEFORE_AFTER_VACCINATION" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENTMEDICAL_CARD" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MEDICAL_CARDPREVENTIVE_VACCINATIONS" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MEDICAL_ORGANIZATIONPREVENTIVE_VACCINATIONS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>1215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENTPREVENTIVE_VACCINATIONS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>1207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GRUPPARESPONIBLE_FOR_PASSES" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>1954</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>1884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENTRESPONIBLE_FOR_PASSES" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>1786</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>1786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GRUPPASTUDENT" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>1971</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>1971</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MEDICAL_CARDSURVEYS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>1470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MEDICAL_ORGANIZATIONSURVEYS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>1487</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>1487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENTSURVEYS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>1495</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>1495</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>